# OSUCollectionManager

./: .gitignore  OSC.spec  build_exe.ps1  build_installer.ps1  create_and_push_github.ps1  package_osc_release.ps1  requirements-dev.txt  requirements.txt
.github/workflows/: release.yml
installer/: OSC_Setup.iss
osc_collector/: __init__.py  __main__.py  app.py  builtin_mirrors.py  collection_db.py  collection_manager_config.py  diagnostic_log.py  download_maps.py  lazer_realm_import.py  library_service.py  main_ui.py  mirror_http.py  mirror_net.py  osu_paths.py  osu_site_download.py  osuc_api.py  settings_dialog.py  settings_store.py  ui_theme.py  version.py
readme/: README.md
tests/: test_builtin_mirrors.py  test_collection_db.py  test_collection_manager_config.py  test_diagnostic_log.py  test_download_maps.py  test_library_service.py  test_mirror_http.py  test_mirror_net.py  test_osu_paths.py  test_osu_site_download.py  test_osuc_api.py  test_settings_store.py
tools/: check_json.py  check_realm.py  dump_schema.cs  find_realm.py  generate_osc_icon.py
tools/OscLazerRealmImport/: ListDetailDtos.cs  OscLazerRealmImport.csproj  OscRealm.cs  Program.cs
tools/OscLazerRealmImport.Tests/: OscLazerRealmImport.Tests.csproj  TypedRealmRoundtripTests.cs
tools/OscLazerRealmImport/Models/: BeatmapCollection.cs
