<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>OscLazerRealmImport.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Realm" Version="20.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\OscLazerRealmImport\Models\BeatmapCollection.cs" Link="Models\BeatmapCollection.cs" />
    <Compile Include="..\OscLazerRealmImport\OscRealm.cs" Link="OscRealm.cs" />
  </ItemGroup>
</Project>
