<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OscLazerRealmImport</RootNamespace>
    <AssemblyName>OscLazerRealmImport</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Realm" Version="20.1.0" />
  </ItemGroup>
</Project>
